zID = [1, 8, 7, 5, 1, 10, 1];

A = zID(2);
B = zID(3);
C = zID(4);
D = zID(5);
E = zID(6);
F = zID(7);

rng(A+B+C+D+E+F);
small4x4 = round(3.8*rand(4,4)-1.9);


slowDet(small4x4)


function coex = slowDet(arr)
    mainRunningSum = 0;
    for i = 1:1:width(arr)
        runningSum = 0;
        res = 0;
        small3x3 = [arr(2:end,1:i-1), arr(2:end,i+1:end)];

        for j = 1:1:width(small3x3);
            small2x2 = [small3x3(2:end,1:i-1), small3x3(2:end,i+1:end)];
            res = small3x3(1,i) * (small2x2(1,1) * small2x2(2,2)) - (small2x2(1,2) * small2x2(2,1));
            res = small3x3(1,2)
            i
        end
        

    end
    
    coex = small2x2;
    
    
end