zID = [1, 8, 7, 5, 1, 10, 1]

A = zID(2)
B = zID(3)
C = zID(4)
D = zID(5)
E = zID(6)
F = zID(7)

F = 123*[-(D-A);(E-C);-(F-B)]
AC = [1;1.5;3]/sqrt(1+1.5^2+3^2)
BC = [1;3;0]/sqrt(1+9+0)
CD = [1;3;0]/sqrt(1+9+0)

arr = [0,0,0,0,0,0,1/3.5,0,-1/3.5,0,0,0,-F(1);
    0,0,0,0,0,0,-1.5/3.5,AC(2),-1.5/3.5,0,0,0,-F(2);
    0,0,0,0,0,0,-3/3.5,-AC(3),3/3.5,0,0,0,-F(3);
    0,0,0,0,0,0,-1/3.5,0,0,-BC(1),-1,0,0;
    -1,0,0,0,0,0,1.5/3.5,AC(3),0,0,0,0,0;
    0,-1,0,0,0,0,3/3.5,0,0,0,0,0,0;
    0,0,-1,0,0,0,0,0,0,BC(1),0,-CD(1),0;
    0,0,0,0,0,0,0,-AC(2),0,-BC(2),0,CD(2),0;
    0,0,0,-1,0,0,0,AC(3),0,0,0,0,0;
    0,0,0,0,0,0,0,0,1/3.5,0,1,CD(1),0;
    0,0,0,0,-1,0,0,0,1.5/3.5,0,0,CD(3),0;
    0,0,0,0,0,-1,0,0,3/3.5,0,0,0,0]


rref(arr)


    