
zID = [1, 8, 7, 5, 1, 10, 1]

A = zID(2);
B = zID(3);
C = zID(4);
D = zID(5);
E = zID(6);
F = zID(7);

r = (100 + (10*8) + 7) / 255;
g = (100 + (10*5) + 1) / 255;
b = (100 + (10*10) + 1) / 255;


h = animatedline;

for k = 1:52
    figure(1);
    clf;
    
    hold on
    
    hourHand(E+(k*((6+F)/60),1.75)
    minuteHand(B+C+D+(k*(6+F)),2.5)
    circle(0,0,3)
    
    hold off
end





function min = minuteHand(min,hyp)
    axis equal
    xloc1 = 0;
    yloc1 = 0;
    deg = (min / 2) - 90;
    xloc2 = cosd(-deg) * hyp;
    yloc2 = sind(-deg) * hyp;
    xloc = [xloc1,xloc2];
    yloc = [yloc1,yloc2];
    min = plot(xloc,yloc,'LineWidth',3.5,'Color',[0.7843,0.0627,0.0627]);

end


function hour = hourHand(hour,hyp)
    axis equal
    xloc1 = 0;
    yloc1 = 0;
    deg = (hour * 30) - 90;
    xloc2 = cosd(-deg) * hyp;
    yloc2 = sind(-deg) * hyp;
    xloc = [xloc1,xloc2];
    yloc = [yloc1,yloc2];
    hour = plot(xloc,yloc,'LineWidth',3.5,'Color',[ 165/255, 167/255, 168/255]);

end



function temp = circle(x,y,r)
axis equal
th = 0:pi/50:2*pi;
xdem = r * cos(th) + x;
ydem = r * sin(th) + y;
temp = plot(xdem, ydem,'-','Color',[0.7333,0.5922,0.7882],'LineWidth',3.5);
ylim([-5,5])
xlim([-5,5])
end