clc; clear all;

zID = [1, 8, 7, 5, 1, 10, 1];

A = zID(2);
B = zID(3);
C = zID(4);
D = zID(5);
E = zID(6);
F = zID(7);

 rng(A + B + C + D + 0 + F);
 KJ = round((C+0.8)*randn(7,7));
 

 KJ26 = KJ(2:6,2:6);
 syms l;
 
 dep = KJ26-(l*eye(5));
 
 
 poly_KJ26 = det(dep)
 
 lambdas = roots([-1,-15,-196,-3021,-4432,77280])
 
mat_store = [];
 for i = 1:1:5
    mat = KJ26-(lambdas(i)*eye(5));
    mat = rref(mat)
    mat = mat(:,5);
    mat_mag = norm(mat);
    mat_store = [mat_store, mat/mat_mag];
 end

mat_store
 










function 
arrHit = width(KJ)
arrWit = length(KJ)

i = 0

rows = 5


while i < rows
    i = i + 1;
    KJ(i,1:end) = KJ(i,1:end) / KJ(i,i);
    j = i;
    while j < 6;
        j = j + 1;
        KJ(j,1:end) = KJ(j,1:end) - (KJ(i,1:end) * KJ(j,i));
    end
end

i = rows + 1;

while i > 1
    i = i - 1 ;
    j = i;
    while j > 1
        j = j - 1;
        KJ(j,1:end) = KJ(j,1:end) - (KJ(i,1:end) * KJ(j,i));
    end
end
 
 